@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    font-size: 1.4rem;
    letter-spacing: .05rem;
    font-weight: 300;
    margin-top: 5px;
    line-height: 2.5rem;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title{
    font-size: 4rem;
    font-weight: 100;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-align: center;
}

.section-title span{
    color: crimson;
}

.cta{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    color: crimson;
    border: 2px solid crimson;
    background: transparent;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: 0.3s ease;
}

.cta:hover{
    color: white;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    color: white;
}

.brand h1 span{
    color: crimson;
}

/* header section */
#header{
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    width: 100vw;
    z-index: 1000;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

#header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    left: 100%;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    letter-spacing: .2rem;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    text-decoration: none;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 254, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    width: 60px;
    height: 60px;
    border: 3px solid white;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

.header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}
/* end header section */
/* hero section */
#hero{
    position: relative;
}

#hero::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: url('./img/keyboard.jpg');
    opacity: 1;
    z-index: -1;
}

#hero h1{
    position: relative;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    display: block;
    animation: text_reveal 0.5s ease forwards 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease 1s 1 forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
/* end hero section */

/* services section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 80%;
    flex-direction: column;
    padding: 30px;
    margin: 10px 5%;
    background-image: url('/img/keyboard.jpg');
    background-size: cover;
    position: relative;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

#services .service-item p{
    color: white;
    text-align: left;
}
/* end services section */


/* projects section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .project-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-img{
    flex-basis:50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after{
    content: '';
    position: absolute;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
}

#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end projects section */

/* about section */
#about .about{
    flex-direction: column-reverse;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;
}

#about .col-left{
    width: 360px;
    height: 350px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 10px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    font-size: 2rem;
    padding: 10px 20px;
    letter-spacing: 0.2rem;
}

#about .col-left .about-img{
    position: relative;
    width: 100%;
    height: 100%;
    border: 10px solid white;
}

#about .col-left .about-img:after{
    position: absolute;
    content: '';
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about section */

/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px
}

#contact .contact-item{
    width: 80%;
    padding: 30px;
    margin: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    border-radius: 10px;
    box-shadow: 0px 0px 18px #0000002c;
    transition: 0.3s ease all;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
    transform: scale(1.05);
}

#contact .contact-item .icon{
    width: 80px;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end contact section */


/* footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer p{
    color: white;
    font-size: 1.3rem;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .footer h2{
    color: white;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover{
    filter: grayscale(0);
}
/* end footer */
/* keyframes */

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.3);
    }

}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }

    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}
/* end keyframes */

/* media query for tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 6rem;
    }
    
    #hero  h1{
        font-size: 7rem;
    }

    #services .services .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    #projects .all-projects .project-info, #projects .all-projects .project-img{
        height: 100%;
    }


    #about .about{
        flex-direction: row;
    }

    #about .about .col-left{
        height: 400px;
        width: 600px;
        padding-left: 60px;
    }

    #about .about .col-right{
        text-align: left;
    }

    #about .about .col-right h1{
        text-align: left;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }


    #contact .contact{
        padding: 100px 0;
        justify-content: center;
        align-items: center;
        min-height: 20vh;
    }

    #contact .contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }
    
    #contact .contact .contact-item{
        flex-direction: row;
    }

    #contact .contact .contact-info{
        width: 100%;
        padding-left: 20px;
        text-align: left;
    }

    #contact .contact .contact-item .icon{
        width: 100px;
        height: 100px;
    }

    #contact .contact .contact-item .icon img{
        object-fit: contain;
    }
}
/* end media query for tablet */


/* media query for desktop */
@media only screen and (min-width:1200px){

    #header .hamburger{
        display: none;
    }
    
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
    }
    
	#header .nav-list ul li {
		display: inline-block;
    }
    
	#header .nav-list ul li a {
		font-size: 1.8rem;
    }
    
	#header .nav-list ul a:after {
		display: none;
    }
        
    #services  .services .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* end media query for desktop */